##config database
#spring.datasource.url=jdbc:mysql://localhost:3306/mpssemarang
#spring.datasource.username=mpsuser
#spring.datasource.password=mpspassword

#config database
spring.datasource.url=postgres://leniqnnejjcvka:e706957899f6dc43a340ec0538606fcac31a2357372aab99e69b8b8225875581@ec2-107-21-109-15.compute-1.amazonaws.com:5432/d6btmi6rv9i6rr


#config tampilkan query sql di cli
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#config ddl (drop, create, update, validate dll)
spring.jpa.hibernate.ddl-auto=update

#config agar password default tidak ditampilkan di cli
security.user.password=none

#config thymeleaf auto load
spring.thymeleaf.cache=true

#config json pretty print
spring.jackson.serialization.indent_output=true